# worden-apache-beam

./: LICENSE  Readme.md  diagrams.excalidraw  docker-compose.yml
Aurora/: .gitignore  package-lock.json  package.json
Bouncer/: manage.py
Docs/: company.md  product.md  software.md
Foundation/: Pulumi.dev.yaml  Pulumi.yaml  (+3 more)
Wanderer/: Readme.md  doc.md  pom.xml
Wanderer/Docs/: application.md  srs.md  system.md
Wanderer/common/: pom.xml
Wanderer/common/src/main/java/com/worden/common/: BookIO.java  MainExec.java  ReadBook.java
Wanderer/common/src/main/java/com/worden/common/book/: BookConfig.java  BookService.java  BookServiceFactory.java
Wanderer/common/src/main/java/com/worden/common/book/dao/: BookDao.java  PubsubDao.java
Wanderer/common/src/main/java/com/worden/common/book/pubsub/: MessageMapper.java  PubsubDao.java
Wanderer/common/src/main/java/com/worden/common/message/: MessageDao.java
Wanderer/common/src/main/java/com/worden/common/pubsub/: PubSubService.java
Wanderer/core/: pom.xml
Wanderer/core/src/main/java/com/worden/: MainExec.java
Wanderer/core/src/main/java/com/worden/core/: MainExec.java  SampleObject.java
Wanderer/core/src/main/java/com/worden/core/book/: Book.java  BookService.java  ReadBook.java
Wanderer/core/src/main/java/com/worden/core/book/impl/: BookDao.java  PubSubBookDao.java
Wanderer/core/src/main/java/com/worden/core/extract/: ExtractedText.java  ExtractionService.java
Wanderer/core/src/main/java/com/worden/core/extract/impl/: ExtractionDao.java  PDFExtractionDao.java
Wanderer/core/src/main/java/com/worden/core/file/: FileService.java
Wanderer/core/src/main/java/com/worden/core/file/impl/: FileDao.java  WebFileDao.java
Wanderer/core/src/main/java/com/worden/core/message/: AckMessage.java
Wanderer/core/src/main/java/com/worden/core/page/: Page.java  PageService.java
Wanderer/core/src/main/java/com/worden/core/page/dao/: PageIODao.java  PageProcessingDao.java  WordCountDao.java
Wanderer/core/src/main/java/com/worden/core/page/firestore/: FireStorePageIODao.java
Wanderer/processor/: pom.xml
Wanderer/processor/src/main/java/com/worden/processor/: ProcessorOptions.java  ProcessorPipeline.java
Wanderer/processor/src/main/java/com/worden/processor/collection/: ProcessedPage.java  ProcessedWords.java
Wanderer/reader/: pom.xml
Wanderer/reader/src/main/java/com/worden/reader/: Config.java  ReaderOptions.java  ReaderPipeline.java
Wanderer/reader/src/main/java/com/worden/reader/book/: BookIO.java
Wanderer/reader/src/main/java/com/worden/reader/collection/: ConvertedPDF.java  ExtractedBook.java  ExtractedText.java
Wanderer/scripts/: run_local.sh
Wanderer/src/main/java/com/kautilya/: DynamicUrl.java  Main.java
Wanderer/src/main/java/com/worden/: Main.java
Wanderer/src/main/java/com/worden/book/: Book.java  BookConfig.java  BookService.java
Wanderer/src/main/java/com/worden/book/impl/: BookDao.java  PubSubBookDao.java
Wanderer/src/main/java/com/worden/extract/: ExtractConfig.java  ExtractedText.java  ExtractionService.java
Wanderer/src/main/java/com/worden/extract/impl/: ExtractionDao.java  PDFExtractionDao.java
Wanderer/src/main/java/com/worden/file/: FileConfig.java  FileService.java
Wanderer/src/main/java/com/worden/file/impl/: FileDao.java  WebFileDao.java
Wanderer/src/main/java/com/worden/page/: Page.java  PageConfig.java  PageService.java
Wanderer/src/main/java/com/worden/page/dao/: PageDao.java  WordCountDao.java
Wanderer/src/main/java/com/worden/pipelines/processor/: Options.java  ProcessorPipeline.java
Wanderer/src/main/java/com/worden/pipelines/processor/collection/: ProcessedPage.java  ProcessedWords.java
Wanderer/src/main/java/com/worden/pipelines/reader/: Options.java  ReaderPipeline.java
Wanderer/src/main/java/com/worden/pipelines/reader/collection/: ConvertedPDF.java  ExtractedBook.java  ExtractedText.java
Wanderer/src/main/java/com/worden/sink/: SinkStep.java  SinkTransform.java
Wanderer/src/main/java/com/worden/source/: SourceStep.java  SourceTransform.java
Wanderer/src/main/java/com/worden/wanderer/: Main.java
Wanderer/src/main/java/com/worden/wanderer/config/: BookConfig.java  ExtractConfig.java  FileConfig.java  PageConfig.java
Wanderer/src/main/java/com/worden/wanderer/pipelines/processor/: Options.java  ProcessorPipeline.java
Wanderer/src/main/java/com/worden/wanderer/pipelines/processor/collection/: ProcessedPage.java  ProcessedWords.java
Wanderer/src/main/java/com/worden/wanderer/pipelines/reader/: Options.java  ReaderPipeline.java
Wanderer/src/main/java/com/worden/wanderer/pipelines/reader/collection/: ConvertedPDF.java  ExtractedBook.java  ExtractedText.java
Wanderer/src/main/java/com/worden/wanderer/sink/: SinkStep.java  SinkTransform.java
Wanderer/src/main/java/com/worden/wanderer/source/: SourceStep.java  SourceTransform.java
(+27 files in other folders)
